body{
    margin-top: 100px;
}

.center, 
main .center .con .container .con-item .div-button 
{
    display: flex;
    align-items: center;
    justify-content: center;
}

main .con .header-con
{
    padding-bottom: 8px;
    margin-bottom: 20px;
    border-bottom: 1px solid lightgray;
}

main .con .header-con p
{
    color: rgb(109, 109, 109);
    font-size: 14px;
    font-weight: 300;
}

main .con .header-con h1
{
    font-weight: 500;
    color: rgb(55, 55, 55);
}

main .center .con
{
    max-width: 1200px;
    width: 100%;
    padding: 30px 20px;
}
main .center .con .container .con-item .img-con
{
    height: 230px;
    overflow: hidden;
}
main .center .con .container .con-item .img-con img
{
    object-fit: cover;
    object-position: center;
}
main .center .con .container .con-item .img-con:hover img
{
    transform: scale(120%);
}

main .center .con .container .con-item .con-details .name{
    font-weight: 500;
    color: rgb(23, 68, 113);
}

main .center .con .container .con-item .con-details
{
    line-height: 28px;
}

main .center .con .container .con-item .con-details .price
{
    color: rgb(109, 109, 109);
}

main .center .con .container .con-item .con-details .name
{
    border: 1px solid transparent;
}

main .center .con .container .con-item:hover .name
{
    border-bottom: 1px solid rgb(23, 68, 113);
}

main .center .con .container .con-item
{
    box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.56);
    -webkit-box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.56);
    -moz-box-shadow: 1px 0px 5px 1px rgba(0,0,0,0.56);
    border-radius: 4px;
    overflow: hidden;
}

main .center .con .container .con-item .div-button button
{
    background: rgb(23, 68, 113);
    color: white;
    padding: 10px 42px;
    margin-bottom: 12px;
    border-radius: 50px;
    border: none;
}

main .center .con .container .con-item .div-button button:hover
{
    background: rgb(12, 85, 159);
}

main .center .con .container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

main .center .con .header-con .flex-prod
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

main .center .con .header-con .flex-prod div
{
    background: white;
    border: 1px solid rgb(56, 56, 56);
    color: rgb(55, 55, 55);
    text-align: center;
    border-radius: 3px;
    padding: 4px 6px;
}

main .center .con .header-con .flex-prod div:hover
{
    background: rgb(23, 68, 113);
    color: white;
}

.flex-con-det{
    padding: 12px 12px;
}

.input-div
{
    margin-top: 8px;
    margin-bottom: 16px;
}

.input-div input
{
    border: 1px solid lightslategray;
    padding: 4px 12px;
    border-radius: 6px;
    font-weight: 500;
}

.check{
    width: max-content;
    background: rgb(29, 169, 21);
    color: white;
    padding: 2px 10px;
    border-radius: 50px;
    font-size: 12px;
    opacity: 0;
    transition: 0.6s;
}

@media (min-width: 768px) {
    main .center .con .container{
        grid-template-columns: repeat(3, 1fr);
    }
    main .center .con .container .con-item .img-con{
        height: 300px;
    }

    main .center .con .container .con-item .con-details .name{
        font-size: 18px;
    }
    main .center .con .container .con-item .con-details .price
    {
        font-size: 16px;
    }

    .flex-con-det{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .input-div{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .input-div  input{
        width: 50%;
    }
}   

